{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.test.config": {
    "name": "JsonAutoRepair Tests",
    "workingDirectory": "${workspaceFolder}",
    "vmArgs": [],
    "args": []
  },
  "java.test.defaultConfig": "JsonAutoRepair Tests"
}
